<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for search engines-->
    <meta name="description" content="Slidles. Solve our daily tile-sliding puzzle">
    <meta name="keywords"
        content="Slidles, slidles, game, puzzle, tile-sliding, tile, tiles, solve, image, daily, today, theme">

    <!-- Title -->
    <title>Slidles</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="assets/images/slidles_logo.webp" alt="slidles puzzle logo"
            aria-label="Logo top-center of screen, the letters of word SLIDLE in bold black on colourful tiles with borders">
    </a>

    <!-- Tagline -->
    <h4>Slide tiles to solve a simple puzzle</h4>

    <!-- Main content -->
    <!-- Timer, moves counter, audio, info -->
    <div class="timer-moves-audio-info-container">
        <div class="timer-moves">
            <p>Timer: <span id="timer">0:00</span></p>
            <p>Moves: <span id="moves">0</span></p>
        </div>
        <div class="audio-info">
            <div class="audio">
                <img id="volume-icon" onclick="togglePlay()" src="assets/images/vol-off.webp" alt="volume toggle">
                <audio src="assets/audio/carl-orff-gassenhauer-hans-neusiedler-180891.mp3"></audio>
            </div>
            <!-- Trigger info modal -->
            <img id="info-modal" src="assets/images/info-icon.webp" alt="information modal button"
                aria-label="the letter i within a circle, an information graphic when clicked opens up how to play the puzzle">
            <!-- Info modal content-->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img src="assets/images/slidles_logo.webp" alt="slidles logo">
                    <h4>Slide tiles to solve puzzle and reveal today's imagery</h4><br>
                    <h4>How to Play:</h4>
                    <div class="how-to-play">
                        <ol>
                            <li>Click the "Start Slidles" button to begin puzzle.</li><br>
                            <li>Click/Tap on the tiles adjacent to empty space to slide them.</li><br>
                            <li>Arrange tiles to form the complete picture.</li><br>
                            <li>Keep an eye on the timer and moves counter to track your progress.</li><br>
                            <li>Click "Switch Slidles" button to change puzzle.</li><br>
                            <li>Click "Hint" button to view solved puzzle.</li><br>
                            <li>Play and pause music by clicking the volume icon.</li><br>
                            <li>Ready to solve today’s Slidles? Good Luck!</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Puzzle -->
        <img id="puzzle" src="assets/images/slidles_pink.webp" alt="Puzzle image"
            aria-label="Simple line drawing of a flamingo on a pink background">

        <!-- Start button -->
        <div class="button-start">
            <a href="" class="start">Start Slidles</a>
        </div>

        <!-- Switch button -->
        <div class="button-switch">
            <a href="" class="start">Switch Slidles</a>
        </div>

        <!-- Today's theme -->
        <p class="theme">Today's puzzle theme: Birds & Colour</p>

        <!-- Footer -->
        <footer>
            <!-- Social networks -->
            <ul id="social-networks">
                <li>
                    <a href="https://www.instagram.com/slidles_puzzle/" target="_blank" rel="noopener"
                        aria-label="Visit my Instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://github.com/sarahmclo/" target="_blank" rel="noopener"
                        aria-label="Visit my GitHub page (opens in a new tab)">
                        <i class="fa-brands fa-github"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener"
                        aria-label="Visit LinkedIn (opens in a new tab)">
                        <i class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>

            <!-- Created by -->
            <p class="copyright">Created by
                <a href="https://github.com/sarahmclo/" target="blank" rel="noopener"
                    aria-label="Visit creator's github page (opens in new tab)"> sarachmclo</a> 2024
                slidlespuzzle@gmail.com
            </p>

        </footer>

        <!-- JS -->
        <script src="assets/js/script.js"></script>

        <!-- Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/b0f8ceb29c.js" crossorigin="anonymous"></script>

</body>

</html>